# component

./: README.md  build.gradle  conf.gradle  fqzj.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/component/: DownLoadDialog.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: init_progressbar.xml  share_white_radius_default.xml
app/src/main/res/layout/: activity_main.xml  dialog_download_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
supplycomponent/: build.gradle
supplycomponent/src/main/: AndroidManifest.xml
supplycomponent/src/main/java/com/gs/supply/component/: Component.java
supplycomponent/src/main/java/com/gs/supply/component/activity/: AndroidORequestActivity.java
supplycomponent/src/main/java/com/gs/supply/component/broadcast/: NetChangeObserver.java  NetStateReceiver.java  NetType.java  NetTypeConfig.java  NetUtils.java
supplycomponent/src/main/java/com/gs/supply/component/common/: CommonConstant.java  CommonUtils.java  MoneyUtil.java  UnicodeUtils.java  WeakHandler.java
supplycomponent/src/main/java/com/gs/supply/component/device/: CpuManager.java  DeviceIdFactory.java  DeviceInfo.java  DeviceUtils.java  InstallationIdTools.java  RoomSizeManager.java  SignUtil.java  UuidUtils.java
supplycomponent/src/main/java/com/gs/supply/component/encryption/: AESEncrypt.java  DESEncrypt.java  EncryptionConstant.java  MD5Util.java
supplycomponent/src/main/java/com/gs/supply/component/file/: FileUtils.java
supplycomponent/src/main/java/com/gs/supply/component/filter/: CommonEditInputfilter.java  MoneyValueFilter.java
supplycomponent/src/main/java/com/gs/supply/component/format/: DateUtils.java  DynamicTimeFormat.java  LocaleHelper.java  MoneyNumFormat.java
supplycomponent/src/main/java/com/gs/supply/component/inputmethodmanager/: InputMethodManagerHelper.java
supplycomponent/src/main/java/com/gs/supply/component/keystore/: KeyStoreHelper.java  SecurityConstants.java
supplycomponent/src/main/java/com/gs/supply/component/listener/click/: OnSingleClickListener.java
supplycomponent/src/main/java/com/gs/supply/component/listener/edit/: AddSpaceTextWatcher.java  EditFocusChangeListener.java  EditTextChangeListener.java
supplycomponent/src/main/java/com/gs/supply/component/loaction/: CriteriaHelper.java  GeoLocationAPI.java  GoogleCellTower.java  GoogleWifiInfo.java  LocationHelper.java  LocationTools.java  MyLocation.java  SmartAsynTask.java  SmartLocationManager.java  SmartLocationManagerConfig.java  SmartLocationService.java  SmartScanWifi.java
supplycomponent/src/main/java/com/gs/supply/component/manager/: ActivityLifeManager.java
supplycomponent/src/main/java/com/gs/supply/component/notification/: NotificationHelper.java
supplycomponent/src/main/java/com/gs/supply/component/regular/: RegularUtils.java
supplycomponent/src/main/java/com/gs/supply/component/resources/: AppMetaDataTools.java  ResourcesUtils.java  ScreenUtils.java  VersionUtils.java
supplycomponent/src/main/java/com/gs/supply/component/storage/: CacheItem.java  LruCacheUtils.java  LruCacheUtilsFactory.java  SharedPreferencesUtil.java  SpUtil.java  StorageConfig.java
supplycomponent/src/main/java/com/gs/supply/component/update/: DownLoadTask.java  InstallApkTools.java  TaskProgressListener.java
supplycomponent/src/main/res/values/: arrays.xml  strings.xml
supplycomponent/src/main/res/xml/: file_path.xml
